<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Character.CharacterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\GameAssets\Scripts\Scriptables\Character\Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAIAIAwAAAQAAAEAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Scriptables\Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCamper" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Scriptables\Character\CharacterCamper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCatcher" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Scriptables\Character\CharacterCatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>